# Springboot-Helpdesk

./: CLI Commands.txt  Employees JSON.text  GIT Commands.txt  Test Run.md  Test Run.txt  pom.xml
app/: pom.xml
app/src/main/java/com/helpdesk/app/: HelpdeskApplication.java
controller/: pom.xml
controller/src/main/java/com/helpdesk/controller/: AdminController.java  AdminTicketController.java  DatabaseInitializationController.java  EmployeeController.java  EmployeePositionController.java  EmployeeTicketController.java  TicketController.java
dto/: pom.xml
dto/src/main/java/com/helpdesk/dto/: TicketUpdateDTO.java
model/: pom.xml
model/src/main/java/com/helpdesk/model/: Employee.java  EmployeePosition.java  Ticket.java
model/src/main/java/com/helpdesk/model/response/: TicketUpdateDTO.java
repository/: pom.xml
repository/src/main/java/com/helpdesk/repository/: TicketRepository.java
service/: pom.xml
service/src/main/java/com/helpdesk/service/: AdminService.java  AdminTicketService.java  DatabaseInitializationService.java  EmployeePositionService.java  EmployeeService.java  EmployeeTicketService.java  EmployeeValidationService.java  TicketService.java  TicketServiceImpl.java
service/src/main/java/com/helpdesk/service/impl/: AdminServiceImpl.java  AdminTicketServiceImpl.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  EmployeeTicketServiceImpl.java  EmployeeValidationServiceImpl.java  TicketServiceImpl.java
src/main/java/com/helpdesk/controller/: AdminController.java  AdminTicketController.java  DatabaseInitializationController.java  EmployeeController.java  EmployeePositionController.java  EmployeeServiceController.java  EmployeeTicketController.java
src/main/java/com/helpdesk/controller/exception/: AdminNotFoundException.java  BaseException.java  EmployeeNotActiveException.java  EmployeeNotAuthorizedException.java  EmployeeNotFoundException.java  EmployeePositionNotFoundException.java  EmptyPageException.java  InvalidEmployeeStatusException.java  InvalidTicketStatusException.java  TicketAccessException.java  TicketNotFoundException.java
src/main/java/com/helpdesk/exception/: AdminNotFoundException.java  BaseException.java  EmployeeNotActiveException.java  EmployeeNotAuthorizedException.java  EmployeeNotFoundException.java  EmployeePositionNotFoundException.java  EmptyPageException.java  InvalidEmployeeFormException.java  InvalidEmployeeStatusException.java  InvalidTicketStatusException.java  TicketAccessException.java  TicketNotFoundException.java
src/main/java/com/helpdesk/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/helpdesk/model/: Employee.java  EmployeePosition.java  EmploymentStatus.java  Ticket.java  TicketRemark.java  TicketStatus.java
src/main/java/com/helpdesk/model/request/: AddTicketRemarkRequest.java  AddTicketRemarkRequestDTO.java  AdminCreateRequestDTO.java  AdminRequestDTO.java  AdminSearchRequestDTO.java  AdminTicketSearchRequestDTO.java  AdminUpdateRequestDTO.java  AssignPositionRequestDTO.java  EmployeePositionRequestDTO.java  TicketAddRemarkRequestDTO.java  TicketCreateRequestDTO.java  TicketSearchAssignedRequestDTO.java  TicketSearchFiledRequestDTO.java  TicketUpdateRequestDTO.java
src/main/java/com/helpdesk/model/response/: AdminResponseDTO.java  EmployeePositionResponseDTO.java  EmployeeProfileResponseDTO.java  PageResponse.java  PageResponseDTO.java  TicketAssignedResponseDTO.java  TicketEmployeeResponseDTO.java  TicketRemarkResponseDTO.java  TicketResponseDTO.java
src/main/java/com/helpdesk/repository/: EmployeePositionRepository.java  EmployeeRepository.java  TicketRepository.java
src/main/java/com/helpdesk/repository/specification/: EmployeeSpecification.java  TicketSpecification.java
src/main/java/com/helpdesk/service/: AdminService.java  AdminTicketService.java  EmployeePositionService.java  EmployeeService.java  EmployeeTicketService.java  ValidationService.java
src/main/java/com/helpdesk/service/impl/: AdminServiceImpl.java  AdminTicketServiceImpl.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  EmployeeTicketServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/helpdesk/service/mapper/: AdminMapper.java  EmployeeMapper.java  EmployeePositionMapper.java  TicketMapper.java
src/main/java/com/helpdesk/service/util/: DatabaseInitializationHelper.java  EmployeeValidationHelper.java  PageableSortMapper.java
src/main/java/com/springboot/: SpringbootHelpdeskApplication.java
src/main/resources/: application.properties
src/test/java/com/springboot/: SpringbootHelpdeskApplicationTests.java
(+3 files in other folders)
